{
	"name": "angular-qiniu-upload",
	"version": "0.0.4",
	"homepage": "https://github.com/icattlecoder/angularQFileUpload/blob/master/README.md",
	"authors": [
		"icattlecoder <icattlecoder@gmail.com>"
	],
	"description": "AngularJS qiniu cloud storage large file upload service with support resumble,progress",
	"main": "./src/qupload.js",
	"keywords": [
		"AngularJS",
		"Angular",
		"Storage",
		"Qiniu",
		"Qiniu upload"
	],
	"license": "MIT",
	"ignore": [
		"node_modules",
		"bower_components",
		"test",
		"tests",
		"Gruntfile.js"
	],
	"dependencies": {
		"angular": "^1.3.x",
		"angular-local-storage": "0.1.4"
	},
	"devDependencies": {
		"angular": "^1.3.x",
		"angular-local-storage": ">0.1.4"
	}
}
